--------------------------------------------------------
--  파일이 생성됨 - 화요일-3월-23-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TERMS_TYPE
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."TERMS_TYPE" 
   (	"TERMS_TYPE_IDX" NUMBER, 
	"TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TERMS
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."TERMS" 
   (	"TERMS_IDX" NUMBER, 
	"TERMS_CONDITIONS" VARCHAR2(100 BYTE), 
	"TERMS_TYPE" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INQUIRY_CATEGORY
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."INQUIRY_CATEGORY" 
   (	"INQUIRY_CATEGORY_IDX" NUMBER, 
	"INQUIRY_CATEGORY_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INQUIRY
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."INQUIRY" 
   (	"INQUIRY_IDX" NUMBER, 
	"CUSTOMER_ID" VARCHAR2(100 BYTE), 
	"INQUIRY_CATEGORY" NUMBER, 
	"ACCOMMODATION_TYPE" NUMBER, 
	"INQUIRY_TITLE" VARCHAR2(100 BYTE), 
	"INQUIRY_CONTEXT" VARCHAR2(2000 BYTE), 
	"INQUIRY_IMG" VARCHAR2(1000 BYTE), 
	"INQUIRY_DATE" DATE DEFAULT sysdate, 
	"ANSWER_CHECK" NUMBER DEFAULT 0, 
	"ANSWER_CONTEXT" VARCHAR2(2000 BYTE), 
	"ANSWER_ADMIN" VARCHAR2(100 BYTE), 
	"ANSWER_DATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."INQUIRY_IDX" IS '인덱스';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."CUSTOMER_ID" IS '누가 썼는지';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."INQUIRY_CATEGORY" IS '환불, 예약 변경 등등';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."ACCOMMODATION_TYPE" IS '모텔,호텔 등등';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."INQUIRY_TITLE" IS '제목';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."INQUIRY_CONTEXT" IS '내용';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."INQUIRY_IMG" IS '사진첨부';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."INQUIRY_DATE" IS '작성날짜';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."ANSWER_CHECK" IS '답변유무
0=무
1=유';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."ANSWER_CONTEXT" IS '답변내용';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."ANSWER_ADMIN" IS '답변담당자';
   COMMENT ON COLUMN "C##TEAM3"."INQUIRY"."ANSWER_DATE" IS '답변날짜';
--------------------------------------------------------
--  DDL for Table FAQ_CATEGORY
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."FAQ_CATEGORY" 
   (	"FAQ_CATEGORY_IDX" NUMBER, 
	"FAQ_CATEGORY_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FAQ
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."FAQ" 
   (	"FAQ_IDX" NUMBER, 
	"FAQ_TYPE" NUMBER, 
	"FAQ_TITLE" VARCHAR2(100 BYTE), 
	"FAQ_CONTEXT" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "C##TEAM3"."FAQ"."FAQ_TITLE" IS '제목';
   COMMENT ON COLUMN "C##TEAM3"."FAQ"."FAQ_CONTEXT" IS '내용';
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."CUSTOMER" 
   (	"USERID" VARCHAR2(100 BYTE), 
	"USERPW" VARCHAR2(100 BYTE), 
	"USERNAME" VARCHAR2(60 BYTE), 
	"BIRTHDAY" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"ESSENTIAL_TERMS1" NUMBER, 
	"ESSENTIAL_TERMS2" NUMBER, 
	"ESSENTIAL_TERMS3" NUMBER, 
	"CHOICE_TERMS1" NUMBER, 
	"CHOICE_TERMS2" NUMBER, 
	"CHOICE_TERMS3" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ACCOMMODATION_TYPE
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."ACCOMMODATION_TYPE" 
   (	"ACCOMMODATION_TYPE_IDX" NUMBER, 
	"ACCOMMODATION_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ACCOMMODATION
--------------------------------------------------------

  CREATE TABLE "C##TEAM3"."ACCOMMODATION" 
   (	"ACCOMMODATION_IDX" NUMBER, 
	"ACCOMMODATION_NAME" VARCHAR2(100 BYTE), 
	"ACCOMMODATION_TYPE" NUMBER, 
	"ACCOMMODATION_ADDRESS" VARCHAR2(200 BYTE), 
	"ACCOMMODATION_CHECKIN" DATE, 
	"ACCOMMODATION_CHECKOUT" DATE, 
	"ACCOMMODATION_INTRO" VARCHAR2(2000 BYTE), 
	"CF_IDX" NUMBER, 
	"USAGE_GUIDE" VARCHAR2(2000 BYTE), 
	"RESERVATION_NOTICE" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into C##TEAM3.TERMS_TYPE
SET DEFINE OFF;
REM INSERTING into C##TEAM3.TERMS
SET DEFINE OFF;
REM INSERTING into C##TEAM3.INQUIRY_CATEGORY
SET DEFINE OFF;
Insert into C##TEAM3.INQUIRY_CATEGORY (INQUIRY_CATEGORY_IDX,INQUIRY_CATEGORY_NAME) values (1,'이벤트');
Insert into C##TEAM3.INQUIRY_CATEGORY (INQUIRY_CATEGORY_IDX,INQUIRY_CATEGORY_NAME) values (2,'예약/결제');
Insert into C##TEAM3.INQUIRY_CATEGORY (INQUIRY_CATEGORY_IDX,INQUIRY_CATEGORY_NAME) values (3,'취소/환불');
Insert into C##TEAM3.INQUIRY_CATEGORY (INQUIRY_CATEGORY_IDX,INQUIRY_CATEGORY_NAME) values (4,'이용문의');
Insert into C##TEAM3.INQUIRY_CATEGORY (INQUIRY_CATEGORY_IDX,INQUIRY_CATEGORY_NAME) values (5,'회원정보');
Insert into C##TEAM3.INQUIRY_CATEGORY (INQUIRY_CATEGORY_IDX,INQUIRY_CATEGORY_NAME) values (6,'리뷰');
REM INSERTING into C##TEAM3.INQUIRY
SET DEFINE OFF;
REM INSERTING into C##TEAM3.FAQ_CATEGORY
SET DEFINE OFF;
Insert into C##TEAM3.FAQ_CATEGORY (FAQ_CATEGORY_IDX,FAQ_CATEGORY_NAME) values (1,'취소/환불');
Insert into C##TEAM3.FAQ_CATEGORY (FAQ_CATEGORY_IDX,FAQ_CATEGORY_NAME) values (2,'예약/결제');
Insert into C##TEAM3.FAQ_CATEGORY (FAQ_CATEGORY_IDX,FAQ_CATEGORY_NAME) values (3,'서비스 이용');
Insert into C##TEAM3.FAQ_CATEGORY (FAQ_CATEGORY_IDX,FAQ_CATEGORY_NAME) values (4,'회원/개인정보');
REM INSERTING into C##TEAM3.FAQ
SET DEFINE OFF;
REM INSERTING into C##TEAM3.CUSTOMER
SET DEFINE OFF;
Insert into C##TEAM3.CUSTOMER (USERID,USERPW,USERNAME,BIRTHDAY,EMAIL,PHONE_NUMBER,ESSENTIAL_TERMS1,ESSENTIAL_TERMS2,ESSENTIAL_TERMS3,CHOICE_TERMS1,CHOICE_TERMS2,CHOICE_TERMS3) values ('test123456','1q2w3e4r!','테스트2','2021-03-05','test@itbank.com','010-1111-1234',null,null,null,null,null,null);
Insert into C##TEAM3.CUSTOMER (USERID,USERPW,USERNAME,BIRTHDAY,EMAIL,PHONE_NUMBER,ESSENTIAL_TERMS1,ESSENTIAL_TERMS2,ESSENTIAL_TERMS3,CHOICE_TERMS1,CHOICE_TERMS2,CHOICE_TERMS3) values ('test12345','it','테스트','1990-01-01','test1234.itbank.com','010-8888-8888',null,null,null,null,null,null);
REM INSERTING into C##TEAM3.ACCOMMODATION_TYPE
SET DEFINE OFF;
Insert into C##TEAM3.ACCOMMODATION_TYPE (ACCOMMODATION_TYPE_IDX,ACCOMMODATION_TYPE) values (1,'호텔');
Insert into C##TEAM3.ACCOMMODATION_TYPE (ACCOMMODATION_TYPE_IDX,ACCOMMODATION_TYPE) values (2,'모텔');
Insert into C##TEAM3.ACCOMMODATION_TYPE (ACCOMMODATION_TYPE_IDX,ACCOMMODATION_TYPE) values (3,'펜션');
Insert into C##TEAM3.ACCOMMODATION_TYPE (ACCOMMODATION_TYPE_IDX,ACCOMMODATION_TYPE) values (4,'게스트하우스');
REM INSERTING into C##TEAM3.ACCOMMODATION
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index TERMS_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."TERMS_TYPE_PK" ON "C##TEAM3"."TERMS_TYPE" ("TERMS_TYPE_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TERMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."TERMS_PK" ON "C##TEAM3"."TERMS" ("TERMS_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INQUIRY_CATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."INQUIRY_CATEGORY_PK" ON "C##TEAM3"."INQUIRY_CATEGORY" ("INQUIRY_CATEGORY_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INQUIRY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."INQUIRY_PK" ON "C##TEAM3"."INQUIRY" ("INQUIRY_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FAQ_CATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."FAQ_CATEGORY_PK" ON "C##TEAM3"."FAQ_CATEGORY" ("FAQ_CATEGORY_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FAQ_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."FAQ_PK" ON "C##TEAM3"."FAQ" ("FAQ_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."CUSTOMER_PK" ON "C##TEAM3"."CUSTOMER" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOMMODATION_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."ACCOMMODATION_TYPE_PK" ON "C##TEAM3"."ACCOMMODATION_TYPE" ("ACCOMMODATION_TYPE_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOMMODATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEAM3"."ACCOMMODATION_PK" ON "C##TEAM3"."ACCOMMODATION" ("ACCOMMODATION_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TERMS_TYPE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEAM3"."TERMS_TYPE_TRG" 
BEFORE INSERT ON TERMS_TYPE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TERMS_TYPE_IDX IS NULL THEN
      SELECT TERMS_TYPE_SEQ.NEXTVAL INTO :NEW.TERMS_TYPE_IDX FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEAM3"."TERMS_TYPE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INQUIRY_CATEGORY_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEAM3"."INQUIRY_CATEGORY_TRG" 
BEFORE INSERT ON INQUIRY_CATEGORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.INQUIRY_CATEGORY_IDX IS NULL THEN
      SELECT INQUIRY_CATEGORY_SEQ.NEXTVAL INTO :NEW.INQUIRY_CATEGORY_IDX FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEAM3"."INQUIRY_CATEGORY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INQUIRY_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEAM3"."INQUIRY_TRG" 
BEFORE INSERT ON INQUIRY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.INQUIRY_IDX IS NULL THEN
      SELECT INQUIRY_SEQ.NEXTVAL INTO :NEW.INQUIRY_IDX FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEAM3"."INQUIRY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAQ_CATEGORY_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEAM3"."FAQ_CATEGORY_TRG" 
BEFORE INSERT ON FAQ_CATEGORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.FAQ_CATEGORY_IDX IS NULL THEN
      SELECT FAQ_CATEGORY_SEQ.NEXTVAL INTO :NEW.FAQ_CATEGORY_IDX FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEAM3"."FAQ_CATEGORY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAQ_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEAM3"."FAQ_TRG" 
BEFORE INSERT ON FAQ 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.FAQ_IDX IS NULL THEN
      SELECT FAQ_SEQ.NEXTVAL INTO :NEW.FAQ_IDX FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEAM3"."FAQ_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ACCOMMODATION_TYPE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEAM3"."ACCOMMODATION_TYPE_TRG" 
BEFORE INSERT ON ACCOMMODATION_TYPE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ACCOMMODATION_TYPE_IDX IS NULL THEN
      SELECT ACCOMMODATION_TYPE_SEQ.NEXTVAL INTO :NEW.ACCOMMODATION_TYPE_IDX FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEAM3"."ACCOMMODATION_TYPE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ACCOMMODATION_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEAM3"."ACCOMMODATION_TRG" 
BEFORE INSERT ON ACCOMMODATION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ACCOMMODATION_IDX IS NULL THEN
      SELECT ACCOMMODATION_SEQ.NEXTVAL INTO :NEW.ACCOMMODATION_IDX FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEAM3"."ACCOMMODATION_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table TERMS_TYPE
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."TERMS_TYPE" MODIFY ("TERMS_TYPE_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."TERMS_TYPE" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."TERMS_TYPE" ADD CONSTRAINT "TERMS_TYPE_PK" PRIMARY KEY ("TERMS_TYPE_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TERMS
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."TERMS" MODIFY ("TERMS_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."TERMS" MODIFY ("TERMS_CONDITIONS" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."TERMS" ADD CONSTRAINT "TERMS_PK" PRIMARY KEY ("TERMS_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##TEAM3"."TERMS" MODIFY ("TERMS_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INQUIRY_CATEGORY
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."INQUIRY_CATEGORY" MODIFY ("INQUIRY_CATEGORY_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY_CATEGORY" MODIFY ("INQUIRY_CATEGORY_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY_CATEGORY" ADD CONSTRAINT "INQUIRY_CATEGORY_PK" PRIMARY KEY ("INQUIRY_CATEGORY_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INQUIRY
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."INQUIRY" MODIFY ("INQUIRY_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY" MODIFY ("CUSTOMER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY" MODIFY ("INQUIRY_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY" MODIFY ("ACCOMMODATION_TYPE" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY" MODIFY ("INQUIRY_TITLE" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY" MODIFY ("INQUIRY_CONTEXT" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY" MODIFY ("ANSWER_CHECK" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."INQUIRY" ADD CONSTRAINT "INQUIRY_PK" PRIMARY KEY ("INQUIRY_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FAQ_CATEGORY
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."FAQ_CATEGORY" MODIFY ("FAQ_CATEGORY_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."FAQ_CATEGORY" ADD CONSTRAINT "FAQ_CATEGORY_PK" PRIMARY KEY ("FAQ_CATEGORY_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##TEAM3"."FAQ_CATEGORY" MODIFY ("FAQ_CATEGORY_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."FAQ" MODIFY ("FAQ_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."FAQ" MODIFY ("FAQ_TYPE" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."FAQ" MODIFY ("FAQ_TITLE" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."FAQ" MODIFY ("FAQ_CONTEXT" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."FAQ" ADD CONSTRAINT "FAQ_PK" PRIMARY KEY ("FAQ_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."CUSTOMER" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##TEAM3"."CUSTOMER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."CUSTOMER" MODIFY ("BIRTHDAY" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."CUSTOMER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."CUSTOMER" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."CUSTOMER" MODIFY ("USERPW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ACCOMMODATION_TYPE
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."ACCOMMODATION_TYPE" MODIFY ("ACCOMMODATION_TYPE_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."ACCOMMODATION_TYPE" MODIFY ("ACCOMMODATION_TYPE" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."ACCOMMODATION_TYPE" ADD CONSTRAINT "ACCOMMODATION_TYPE_PK" PRIMARY KEY ("ACCOMMODATION_TYPE_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ACCOMMODATION
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."ACCOMMODATION" MODIFY ("ACCOMMODATION_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."ACCOMMODATION" MODIFY ("ACCOMMODATION_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."ACCOMMODATION" MODIFY ("ACCOMMODATION_TYPE" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."ACCOMMODATION" MODIFY ("ACCOMMODATION_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."ACCOMMODATION" MODIFY ("ACCOMMODATION_CHECKIN" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."ACCOMMODATION" MODIFY ("ACCOMMODATION_CHECKOUT" NOT NULL ENABLE);
  ALTER TABLE "C##TEAM3"."ACCOMMODATION" ADD CONSTRAINT "ACCOMMODATION_PK" PRIMARY KEY ("ACCOMMODATION_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TERMS
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."TERMS" ADD CONSTRAINT "TERMS_FK1" FOREIGN KEY ("TERMS_TYPE")
	  REFERENCES "C##TEAM3"."TERMS_TYPE" ("TERMS_TYPE_IDX") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INQUIRY
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."INQUIRY" ADD CONSTRAINT "INQUIRY_FK1" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "C##TEAM3"."CUSTOMER" ("USERID") ENABLE;
  ALTER TABLE "C##TEAM3"."INQUIRY" ADD CONSTRAINT "INQUIRY_FK2" FOREIGN KEY ("INQUIRY_CATEGORY")
	  REFERENCES "C##TEAM3"."INQUIRY_CATEGORY" ("INQUIRY_CATEGORY_IDX") ENABLE;
  ALTER TABLE "C##TEAM3"."INQUIRY" ADD CONSTRAINT "INQUIRY_FK3" FOREIGN KEY ("ACCOMMODATION_TYPE")
	  REFERENCES "C##TEAM3"."ACCOMMODATION_TYPE" ("ACCOMMODATION_TYPE_IDX") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "C##TEAM3"."FAQ" ADD CONSTRAINT "FAQ_FK1" FOREIGN KEY ("FAQ_TYPE")
	  REFERENCES "C##TEAM3"."FAQ_CATEGORY" ("FAQ_CATEGORY_IDX") ENABLE;
